{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2022"
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js", "eslint.config.js"]
}
